{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/(?<protocol>[a-z][a-z0-9+.-]*)/(?<host>[^/]+)(?:/(?<path>.*))?",
      "dest": "$protocol://$host/$path"
    }
  ]
}
